# 开发时在localhost:3001上运行
# 如果一级域名未被占用，可以使用如下配置
# NEXT_PUBLIC_SITE_URL=https://www.igtools.store

# 如果一级域名已被占用,使用二级域名,如下配置,每次新建矩阵产品官网时更新
NEXT_PUBLIC_SITE_URL=https://pro.igtools.store

# 每次新建产品时更新
NEXT_PUBLIC_PRODUCT_SITE_URL=https://chromewebstore.google.com/detail/ig-email-extractor-ig-ema/odloekobehnejmlkpegclbkclbihfaig





